﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ML-Agents", "Unity.ML-Agents.csproj", "{C72ECC88-7D1E-728C-F5EE-9CBBA524A944}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{FDB0B02B-2E3A-40E9-BE7F-A34B1BC9B327}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ML-Agents.CommunicatorObjects", "Unity.ML-Agents.CommunicatorObjects.csproj", "{52B601BF-D1B6-7DF7-478B-72903D16C4A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ML-Agents.Editor", "Unity.ML-Agents.Editor.csproj", "{FCC7A184-C74F-BD91-9F00-F9EBA5129BC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{9F9EEFA0-117B-AB43-A4E8-BF93CA7F0A3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C72ECC88-7D1E-728C-F5EE-9CBBA524A944}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C72ECC88-7D1E-728C-F5EE-9CBBA524A944}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C72ECC88-7D1E-728C-F5EE-9CBBA524A944}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C72ECC88-7D1E-728C-F5EE-9CBBA524A944}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDB0B02B-2E3A-40E9-BE7F-A34B1BC9B327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDB0B02B-2E3A-40E9-BE7F-A34B1BC9B327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDB0B02B-2E3A-40E9-BE7F-A34B1BC9B327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDB0B02B-2E3A-40E9-BE7F-A34B1BC9B327}.Release|Any CPU.Build.0 = Release|Any CPU
		{52B601BF-D1B6-7DF7-478B-72903D16C4A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52B601BF-D1B6-7DF7-478B-72903D16C4A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52B601BF-D1B6-7DF7-478B-72903D16C4A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52B601BF-D1B6-7DF7-478B-72903D16C4A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCC7A184-C74F-BD91-9F00-F9EBA5129BC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCC7A184-C74F-BD91-9F00-F9EBA5129BC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCC7A184-C74F-BD91-9F00-F9EBA5129BC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCC7A184-C74F-BD91-9F00-F9EBA5129BC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F9EEFA0-117B-AB43-A4E8-BF93CA7F0A3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F9EEFA0-117B-AB43-A4E8-BF93CA7F0A3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F9EEFA0-117B-AB43-A4E8-BF93CA7F0A3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F9EEFA0-117B-AB43-A4E8-BF93CA7F0A3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
